# DataDock

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DataDock.sln  LICENSE  README.md  datadock.config.json  datadock.config.sample.json
DataDock.Cli/: CliOptions.cs  ConnectionSettingsResolver.cs  DataDock.Cli.csproj  Program.cs
DataDock.Cli/DataSources/: CsvDataSourceReader.cs  ExcelDataSourceReader.cs  IDataSourceReader.cs
DataDock.Core/: DataDock.Core.csproj  README
DataDock.Core/Dialects/: SqlServerDialect.cs
DataDock.Core/Interfaces/: IDataWriter.cs
DataDock.Core/Models/: ColumnNameStyle.cs  DbColumnInfo.cs  DbTableInfo.cs  FieldType.cs  ImportProfile.cs  ImportRowResult.cs  TableColumn.cs  TableSchema.cs  TargetField.cs  ValueConversionResult.cs
DataDock.Gui/: App.axaml  DataDock.Gui.csproj  MainWindow.axaml  MainWindow.axaml.cs  app.manifest
DataDock.Tests/: AppConfigLoaderTests.cs  ColumnNameGeneratorTests.cs  ConnectionSettingsResolverTests.cs  DataDock.Tests.csproj  DefaultColumnMapperTests.cs  FileSchemaInferenceServiceTests.cs  ValueConverterTests.cs
docs/: ARCHITECTURE.md  CLI.md  CONFIG.md  PROFILES.md  ROADMAP.md  WORKFLOWS.md
profiles/: tickets.json
samples/: tickets.csv  tickets.xlsx
scripts/: build-release.sh
src/DataDock.Services/: ConnectionSettingsResolver.cs  DataDock.Services.csproj  ImportOptions.cs  ImportWorkflowService.cs
src/DataDock.Services/DataSources/: CsvDataSourceReader.cs  ExcelDataSourceReader.cs
src/SchemaViz.Gui/: App.axaml  App.axaml.cs  Program.cs  SchemaViz.Gui.csproj
src/SchemaViz.Gui/Commands/: RelayCommand.cs
src/SchemaViz.Gui/Converters/: NodeCenterConverter.cs  NullToBoolConverter.cs  SchemaToBrushConverter.cs  TableSelectedBrushConverter.cs
src/SchemaViz.Gui/Models/: ColumnDisplay.cs  ColumnLink.cs  ConnectionProfile.cs  ForeignKeyInfo.cs  TableListItem.cs
src/SchemaViz.Gui/SchemaExport/: SchemaExportModels.cs  SchemaExportService.cs
src/SchemaViz.Gui/Services/: ConnectionProfileStore.cs  SchemaMetadataService.cs
src/SchemaViz.Gui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/SchemaViz.Gui/ViewModels/Diagram/: RelationshipViewModel.cs  SchemaDiagramViewModel.cs  SchemaExportRequestedEventArgs.cs  TableColumnViewModel.cs  TableNodeViewModel.cs
src/SchemaViz.Gui/Views/: MainWindow.axaml  MainWindow.axaml.cs  SchemaDiagramView.axaml  SchemaDiagramView.axaml.bak  SchemaDiagramView.axaml.cs  SchemaDiagramView.axaml.cs.bak
(+50 files in other folders)
